[gd_scene load_steps=13 format=3 uid="uid://cgp45s1k35xr0"]

[ext_resource type="PackedScene" uid="uid://co8dixy6wui3p" path="res://Art/Model3D/AuraModelo3D.blend" id="1_lqm01"]
[ext_resource type="Texture2D" uid="uid://cher1hf3ppuqm" path="res://Art/Model3D/textures/Cabeza.png" id="2_vh176"]
[ext_resource type="Texture2D" uid="uid://4mb7g3k3rhux" path="res://Art/Model3D/textures/Brazo1.png" id="3_avg4s"]
[ext_resource type="Texture2D" uid="uid://4y2cse7aoi3t" path="res://Art/Model3D/textures/Brazo2.png" id="4_nmv4x"]
[ext_resource type="Texture2D" uid="uid://bkg5b86eruiqk" path="res://Art/Model3D/textures/Vestido.png" id="5_smgl1"]
[ext_resource type="Texture2D" uid="uid://dmrpimw2e7rp4" path="res://Art/Model3D/textures/Pie1.png" id="6_smgl1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avg4s"]
transparency = 2
alpha_scissor_threshold = 0.882
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_vh176")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aotcv"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_avg4s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2p4ch"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_nmv4x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jaej"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("5_smgl1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xai7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_smgl1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pspi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("6_smgl1")

[node name="AuraModelo3D" instance=ExtResource("1_lqm01")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/scale = Vector3(0.761892, 1, 1)
bones/2/rotation = Quaternion(-4.94526e-10, 1.05232e-07, 0.00469932, 0.999989)
bones/3/rotation = Quaternion(1.05473e-09, 1.39755e-08, -0.00469932, 0.999989)
bones/5/rotation = Quaternion(-6.14619e-07, -3.63741e-08, 0.990386, 0.138334)
bones/7/rotation = Quaternion(4.49516e-07, 2.09059e-08, 0.976699, -0.214613)
bones/10/position = Vector3(-1.22227, 1.29132, -3.36634e-07)
bones/10/rotation = Quaternion(0.707086, 0.00539171, -0.707086, 0.0053917)
bones/12/position = Vector3(0.464407, 1.34403, -3.43715e-07)
bones/12/rotation = Quaternion(0.707086, 0.00539171, -0.707086, 0.0053917)

[node name="Cabeza_001" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(11.1157, 5.1773e-09, 8.4117e-09, 2.03817e-08, 1.26559e-17, -14.5896, -6.79461e-09, 14.5896, 4.85923e-15, -1.1048, 23.0352, 2.28078e-08)

[node name="Cabeza_001" parent="Armature/Skeleton3D/Cabeza_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_avg4s")

[node name="Brazo1_001" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(7.53167, -2.01755e-06, 3.69549e-06, -4.76837e-06, 5.90536e-08, -9.88549, 2.6971e-06, 9.8855, -3.04229e-07, -2.49842, 14.9277, 0.251297)

[node name="Brazo1_001" parent="Armature/Skeleton3D/Brazo1_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_aotcv")

[node name="Brazo2" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(7.50852, -3.6271e-07, 9.53672e-07, -9.53672e-07, -2.46222e-07, -9.8551, 5.43566e-07, 9.8551, 5.41909e-08, 2.34758, 15.0719, 0.106588)

[node name="Brazo2" parent="Armature/Skeleton3D/Brazo2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2p4ch")

[node name="Vestido_001" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(11.1157, -1.98609e-08, 4.18314e-13, 1.49012e-08, 3.47834e-06, -14.5896, 1.38928e-08, 14.5896, 2.63768e-06, 0.058747, 13.7905, 0.145896)

[node name="Vestido_001" parent="Armature/Skeleton3D/Vestido_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_1jaej")

[node name="Pie1_002" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(11.1157, -6.62546e-07, 1.90735e-06, 2.07126e-06, -4.07628e-08, -14.5896, -8.70128e-07, 14.5896, -2.74971e-08, -0.268626, 7.15381, -0.050137)

[node name="Pie1_002" parent="Armature/Skeleton3D/Pie1_002" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8xai7")

[node name="Pie1_001" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(11.1157, -1.34545e-06, 1.86265e-06, 2.17557e-06, 1.67721e-06, -14.5896, 1.7384e-06, 14.5896, 1.659e-06, 0.827189, 7.12186, -0.0811542)

[node name="Pie1_001" parent="Armature/Skeleton3D/Pie1_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5pspi")
