[gd_scene load_steps=2 format=3 uid="uid://c48o6pl2jaqnu"]

[ext_resource type="PackedScene" uid="uid://3f0tykq27cac" path="res://Art/Model3D/player.blend" id="1_3vyb7"]

[node name="player" instance=ExtResource("1_3vyb7")]

[node name="Player" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1.0704, 0, 0, 0, 1.0704, 0, 0, 0, 1.0704, 0, 0, 0)
