[gd_scene load_steps=13 format=3 uid="uid://cgp45s1k35xr0"]

[ext_resource type="PackedScene" uid="uid://co8dixy6wui3p" path="res://Art/Model3D/AuraModelo3D.blend" id="1_lqm01"]
[ext_resource type="Texture2D" uid="uid://cael0w88ld665" path="res://Art/Textures/Aura/Cabeza.png" id="2_smgl1"]
[ext_resource type="Texture2D" uid="uid://th2a8d47jxh3" path="res://Art/Textures/Aura/Brazo1.png" id="3_2p4ch"]
[ext_resource type="Texture2D" uid="uid://cgyc8dagf1ldd" path="res://Art/Textures/Aura/Brazo2.png" id="4_1jaej"]
[ext_resource type="Texture2D" uid="uid://cpegsr2j8y3lt" path="res://Art/Textures/Aura/Vestido.png" id="5_8xai7"]
[ext_resource type="Texture2D" uid="uid://b12yplb2pje88" path="res://Art/Textures/Aura/Pie1.png" id="6_5pspi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkddc"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_smgl1")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4sro"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_2p4ch")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac677"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("4_1jaej")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtq4f"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 1
albedo_texture = ExtResource("5_8xai7")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eawf1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("6_5pspi")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm7xn"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("6_5pspi")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)

[node name="AuraModelo3D" instance=ExtResource("1_lqm01")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0295963, 0, 0)
bones/2/rotation = Quaternion(-5.23813e-10, 1.05232e-07, 0.00442102, 0.99999)
bones/3/rotation = Quaternion(1.05411e-09, 1.39755e-08, -0.0047433, 0.999989)
bones/5/rotation = Quaternion(-5.22499e-07, 1.24178e-07, 0.867241, 0.497889)
bones/7/rotation = Quaternion(3.88985e-07, 2.42069e-07, 0.85397, -0.520322)
bones/10/position = Vector3(-0.441438, 2.15891, -2.20065e-07)
bones/10/rotation = Quaternion(0.632738, -0.315662, -0.632738, -0.315662)
bones/12/position = Vector3(0.0739924, 2.60203, -1.74692e-07)
bones/12/rotation = Quaternion(0.633276, 0.314582, -0.633276, 0.314582)

[node name="Cabeza_001" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(14.5896, 6.76914e-09, -0.0094039, -0.0094039, 2.01073e-09, -14.5896, -6.76732e-09, 14.5896, 2.0151e-09, -1.43963, 23.0361, 2.13522e-08)

[node name="Cabeza_001" parent="Armature/Skeleton3D/Cabeza_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qkddc")

[node name="Brazo1_001" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(7.12899, -9.37873e-07, -6.84838, -6.84839, 1.49914e-06, -7.129, 1.76394e-06, 9.8855, 6.81041e-08, -5.81543, 17.0911, 0.251298)

[node name="Brazo1_001" parent="Armature/Skeleton3D/Brazo1_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b4sro")

[node name="Brazo2" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(7.77754, -1.05976e-06, 6.05251, 6.05251, -7.85438e-07, -7.77754, 1.38623e-06, 9.8551, 3.31408e-07, 5.27447, 17.1991, 0.106588)

[node name="Brazo2" parent="Armature/Skeleton3D/Brazo2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ac677")

[node name="Vestido_001" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(14.5896, -2.41569e-08, -0.00812057, -0.00812054, 3.48006e-06, -14.5896, 1.39185e-08, 14.5896, 2.63939e-06, 0.082175, 13.7904, 0.145896)

[node name="Vestido_001" parent="Armature/Skeleton3D/Vestido_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gtq4f")

[node name="Pie1_002" parent="Armature/Skeleton3D" index="4"]
transform = Transform3D(8.59585, 0, -11.7885, -11.7885, 0, -8.59585, 0, 14.5896, 0, -2.62541, 8.54981, 0.0924368)

[node name="Pie1_002" parent="Armature/Skeleton3D/Pie1_002" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_eawf1")

[node name="Pie1_001" parent="Armature/Skeleton3D" index="5"]
transform = Transform3D(8.99061, -3.35173e-07, 11.4902, 11.4902, 2.43668e-06, -8.99061, -1.73921e-06, 14.5896, 1.73921e-06, 3.04951, 10.2665, 8.58067e-07)

[node name="Pie1_001" parent="Armature/Skeleton3D/Pie1_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gm7xn")
