[gd_scene load_steps=5 format=3 uid="uid://73utnectd4wc"]

[ext_resource type="Script" uid="uid://c6t2nt0t6wwbv" path="res://scenes/coleccionista_2.gd" id="1_3gt30"]
[ext_resource type="Texture2D" uid="uid://kdkcs2bb6bb" path="res://textures/Cortinas Moradas.png" id="2_pfths"]
[ext_resource type="Texture2D" uid="uid://ba23ptulfgcbq" path="res://textures/C. CascoCaballero2.png" id="3_xxirp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f5c31"]
texture = ExtResource("2_pfths")

[node name="Coleccionista2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gt30")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f5c31")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_xxirp")

[node name="flecha_der" type="Button" parent="."]
layout_mode = 0
offset_left = 1607.0
offset_top = 712.0
offset_right = 1717.0
offset_bottom = 812.0
flat = true

[node name="flecha_izq" type="Button" parent="."]
layout_mode = 0
offset_left = 187.0
offset_top = 712.0
offset_right = 297.0
offset_bottom = 812.0
flat = true

[node name="salir" type="Button" parent="."]
layout_mode = 0
offset_left = 1605.0
offset_top = 170.0
offset_right = 1738.0
offset_bottom = 270.0
flat = true
