[gd_scene load_steps=5 format=3 uid="uid://bwc00mi5g33yd"]

[ext_resource type="Script" uid="uid://c6t2nt0t6wwbv" path="res://scenes/coleccionista_2.gd" id="1_3gt30"]
[ext_resource type="Texture2D" uid="uid://euu3p60mvpex" path="res://Fondos/Cortinas Moradas.png" id="1_6varc"]
[ext_resource type="Texture2D" uid="uid://bkgu0q1us7ot7" path="res://textures/casco.png" id="2_3gt30"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfths"]
texture = ExtResource("1_6varc")

[node name="Coleccionista2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gt30")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pfths")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3gt30")

[node name="flecha_der" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1605.0
offset_top = 713.0
offset_right = 1721.0
offset_bottom = 813.0
flat = true

[node name="flecha_izq" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 182.0
offset_top = 713.0
offset_right = 298.0
offset_bottom = 813.0
flat = true

[node name="salir" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1603.0
offset_top = 169.0
offset_right = 1738.0
offset_bottom = 269.0
flat = true
