[gd_scene load_steps=3 format=3 uid="uid://yna2nxe1vu5"]

[ext_resource type="Texture2D" uid="uid://daxcp3lrk7c2a" path="res://PortadaMainMenu.png" id="1_3skvx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7frec"]
texture = ExtResource("1_3skvx")

[node name="Coleccionista" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7frec")
