[gd_scene load_steps=4 format=3 uid="uid://dj3qt70udb1nl"]

[ext_resource type="Script" uid="uid://el2onfxv6amo" path="res://scenes/hypneaGames.gd" id="1_fhat7"]
[ext_resource type="Texture2D" uid="uid://bra4fbqin5l5o" path="res://textures/Hypnea-horizontal-WTH.png" id="1_nraof"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhat7"]
bg_color = Color(0, 0, 0, 1)

[node name="HypneaGames" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fhat7")
script = ExtResource("1_fhat7")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5253
offset_top = -118.1875
offset_right = 286.5253
offset_bottom = 118.1875
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_nraof")
expand_mode = 1
