[gd_scene load_steps=3 format=3 uid="uid://cwdq3ki6diy6s"]

[ext_resource type="Script" uid="uid://bkaqsx7rdepoy" path="res://kill_zone.gd" id="1_kebdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l4ff3"]
size = Vector3(679.115, 1, 66.5742)

[node name="KillZone" type="Area3D"]
script = ExtResource("1_kebdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8243, 0, 0)
shape = SubResource("BoxShape3D_l4ff3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
