[gd_scene load_steps=10 format=3 uid="uid://dw0p74lmevffi"]

[ext_resource type="Texture2D" uid="uid://daxcp3lrk7c2a" path="res://Fondos/PortadaMainMenu.png" id="1_486ty"]
[ext_resource type="Texture2D" uid="uid://c2lu64lmj3asw" path="res://textures/LogoAURA_BrilloAmarillo.png" id="2_qcl6i"]
[ext_resource type="Script" uid="uid://7avlqe3u305i" path="res://script/menu_principal.gd" id="2_w5ui5"]
[ext_resource type="FontFile" uid="uid://cstcjqrqa2oe1" path="res://Fonts/DarumadropOne-Regular.ttf" id="3_qcl6i"]
[ext_resource type="Texture2D" uid="uid://iu6jutuwau5c" path="res://textures/Starr.svg" id="4_486ty"]
[ext_resource type="PackedScene" uid="uid://lamcax8x6dtt" path="res://scenes/ajustes.tscn" id="7_nxt0m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcl6i"]
texture = ExtResource("1_486ty")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxt0m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xgxd"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qcl6i")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -271.0
offset_right = 347.054
offset_bottom = 1.61438
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.04419, 1.04419)
texture = ExtResource("2_qcl6i")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -550.0
offset_right = 130.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("2_w5ui5")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 30
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qcl6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_nxt0m")
action_mode = 0
text = "Nueva partida"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -36.5
offset_right = 7017.0
offset_bottom = 1280.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 4500

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qcl6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xgxd")
text = "Continuar"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -36.5
offset_right = 7017.0
offset_bottom = 1280.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 4500

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button2/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button2/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qcl6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xgxd")
text = "Coleccionista"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -36.5
offset_right = 7017.0
offset_bottom = 1280.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 4500

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button3/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button3/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qcl6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xgxd")
text = "Ajustes"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -36.5
offset_right = 7017.0
offset_bottom = 1280.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 4500

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button4/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button4/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_hover_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_colors/font_pressed_color = Color(0.996078, 0.796078, 0.447059, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_qcl6i")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xgxd")
text = "Salir"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -36.5
offset_right = 4591.0
offset_bottom = 1280.17
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 2000

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button5/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button5/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_486ty")
expand_mode = 3
stretch_mode = 3

[node name="Popup_Ajustes" parent="." instance=ExtResource("7_nxt0m")]
visible = false
