[gd_scene load_steps=3 format=3 uid="uid://dpiacuav3uv5t"]

[ext_resource type="Script" uid="uid://b7rg06iw8koh0" path="res://scenes/notificacion_coleccionable_3.gd" id="1_7aicw"]
[ext_resource type="Texture2D" uid="uid://dugeq8x28vvqo" path="res://textures/Silueta2.4_Todos.png" id="1_b8osr"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_7aicw")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
process_mode = 3
layout_mode = 0
offset_left = -2.9999998
offset_top = 780.0
offset_right = 1193.0
offset_bottom = 1150.0
scale = Vector2(0.810995, 0.810995)
texture = ExtResource("1_b8osr")
stretch_mode = 5
