[gd_scene load_steps=8 format=3 uid="uid://cbyrqhvi8yau6"]

[ext_resource type="Texture2D" uid="uid://daxcp3lrk7c2a" path="res://Fondos/PortadaMainMenu.png" id="1_o181q"]
[ext_resource type="FontFile" uid="uid://cstcjqrqa2oe1" path="res://Fonts/DarumadropOne-Regular.ttf" id="3_7e146"]
[ext_resource type="Script" uid="uid://dgs0vwwxecw2d" path="res://scenes/v_box_container.gd" id="3_pdbwt"]
[ext_resource type="Texture2D" uid="uid://iu6jutuwau5c" path="res://textures/Starr.svg" id="6_f8x1d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oe5yk"]
texture = ExtResource("1_o181q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hvcg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6gql"]

[node name="Partidas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oe5yk")

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -236.0
offset_right = 429.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7e146")
theme_override_font_sizes/font_size = 100
text = "Seleccionar partida"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -296.5
offset_top = -616.5
offset_right = 296.5
offset_bottom = -241.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("3_pdbwt")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 30
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_7e146")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_0hvcg")
action_mode = 0
text = "Noche 1                    8:48  23/09/25"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button"]
layout_mode = 1
offset_left = -107.49997
offset_top = 17.499998
offset_right = 13392.5
offset_bottom = 979.5
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 10500
alignment = 1

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
expand_mode = 3
stretch_mode = 3

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_7e146")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_g6gql")
text = "Nueva partida"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button2"]
layout_mode = 0
offset_left = -107.49997
offset_top = 17.499998
offset_right = 13392.5
offset_bottom = 979.5
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 10500
alignment = 1

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button2/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button2/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
expand_mode = 3
stretch_mode = 3

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_7e146")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_g6gql")
text = "Nueva partida"
flat = true
alignment = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Button3"]
layout_mode = 0
offset_left = -107.49997
offset_top = 17.499998
offset_right = 13392.5
offset_bottom = 979.5
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 10500
alignment = 1

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/Button3/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/Button3/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
expand_mode = 3
stretch_mode = 3

[node name="regresar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_colors/font_hover_pressed_color = Color(0.99607843, 0.79607844, 0.44705883, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_7e146")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_g6gql")
text = "Regresar"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/regresar"]
layout_mode = 0
offset_left = 133.50003
offset_top = 16.499979
offset_right = 5649.5
offset_bottom = 995.167
scale = Vector2(0.06, 0.06)
theme_override_constants/separation = 3500
alignment = 1

[node name="StarLeft" type="TextureRect" parent="VBoxContainer/regresar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
stretch_mode = 3

[node name="StarRight" type="TextureRect" parent="VBoxContainer/regresar/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_f8x1d")
expand_mode = 3
stretch_mode = 3
