[gd_scene load_steps=14 format=3 uid="uid://d30vdm7b5ol13"]

[ext_resource type="Script" uid="uid://bpib4ts88h76w" path="res://scenes/player.gd" id="1_72l0f"]
[ext_resource type="PackedScene" uid="uid://d3ssyl05c7cbh" path="res://scenes/sprite_3d.tscn" id="2_72l0f"]
[ext_resource type="Script" uid="uid://dr7rgqi3nwgnn" path="res://script/player/StateMachine/state_machine.gd" id="3_gyu2u"]
[ext_resource type="Script" uid="uid://c8eyghbe7qgll" path="res://script/player/StateMachine/idle.gd" id="4_smhll"]
[ext_resource type="Script" uid="uid://nt4wu5jck2ag" path="res://script/player/StateMachine/walking.gd" id="5_a2p6p"]
[ext_resource type="Script" uid="uid://bfqlf2fvawniw" path="res://script/player/StateMachine/in_air.gd" id="6_72l0f"]
[ext_resource type="Script" uid="uid://c75jo2lrdevvu" path="res://script/player/StateMachine/dash.gd" id="7_bubm6"]
[ext_resource type="Script" uid="uid://b00wqsvy0gjsd" path="res://script/trail_clone.gd" id="8_bubm6"]
[ext_resource type="Shader" uid="uid://bnqk5eyqtlgrj" path="res://Shaders/clone_fresnel.gdshader" id="9_cxkpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x1fr4"]
radius = 0.366705

[sub_resource type="Gradient" id="Gradient_3o7wo"]
offsets = PackedFloat32Array(0, 0.455224, 0.947761)
colors = PackedColorArray(0.141176, 0.00392157, 0.258824, 1, 0.619335, 0.568234, 0.922293, 1, 1, 0.331667, 0.818983, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jn7dq"]
gradient = SubResource("Gradient_3o7wo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0eca"]
render_priority = 0
shader = ExtResource("9_cxkpp")
shader_parameter/opacity = 1.0
shader_parameter/fresnel_power = 0.236
shader_parameter/color_gradiant = SubResource("GradientTexture1D_jn7dq")
shader_parameter/_emission = 1.386

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_72l0f")
speed = 6

[node name="Aura" parent="." instance=ExtResource("2_72l0f")]

[node name="Skeleton3D" parent="Aura/player/Armature" index="0"]
bones/1/rotation = Quaternion(0.68775, -0.164317, 0.68775, 0.164317)
bones/2/rotation = Quaternion(-0.289625, 8.07932e-08, 5.52477e-08, 0.95714)
bones/3/rotation = Quaternion(0.701045, 1.99665e-08, -2.02282e-07, 0.713117)
bones/4/position = Vector3(-0.405631, 0.322711, 3.44742e-08)
bones/4/rotation = Quaternion(0.653343, 0.270451, 0.653342, -0.270451)
bones/4/scale = Vector3(1.06318, 1.06318, 1.06318)
bones/5/rotation = Quaternion(-0.245888, 2.01764e-07, 6.80468e-09, 0.969298)
bones/6/rotation = Quaternion(0.645059, -7.83183e-08, -1.01797e-07, 0.764133)
bones/7/position = Vector3(0, 1.0204, 0)
bones/7/rotation = Quaternion(-3.47048e-18, 3.27987e-09, -0.0244113, 0.999702)
bones/8/rotation = Quaternion(-2.28839e-09, 1.16608e-07, 0.0191964, 0.999816)
bones/9/rotation = Quaternion(3.7544e-07, -2.4911e-07, 0.951602, 0.307335)
bones/12/rotation = Quaternion(3.85618e-07, -2.39245e-07, 0.961611, 0.274417)
bones/13/rotation = Quaternion(6.15874e-08, 5.57938e-07, -0.0227107, 0.999742)

[node name="Player" parent="Aura/player/Armature/Skeleton3D" index="0"]
transform = Transform3D(1.0704, 0, 0, 0, 1.0704, 0, 0, 0, 1.0704, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993354, 0)
shape = SubResource("CapsuleShape3D_x1fr4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_gyu2u")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_smhll")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_a2p6p")

[node name="InAir" type="Node" parent="StateMachine"]
script = ExtResource("6_72l0f")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/InAir"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="StateMachine/InAir"]
wait_time = 0.1
one_shot = true

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("7_bubm6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34525, 0)
pixel_size = 0.01
text = "state"

[node name="Trail" type="Node3D" parent="." node_paths=PackedStringArray("source_mesh")]
script = ExtResource("8_bubm6")
source_mesh = NodePath("../Aura/player/Armature/Skeleton3D/Player")
source_material = SubResource("ShaderMaterial_i0eca")

[connection signal="timeout" from="StateMachine/InAir/CoyoteTimer" to="StateMachine/InAir" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="StateMachine/InAir/JumpBufferTimer" to="StateMachine/InAir" method="_on_jump_buffer_timer_timeout"]

[editable path="Aura"]
[editable path="Aura/player"]
