[gd_scene load_steps=9 format=3 uid="uid://3gsem80abifn"]

[ext_resource type="FontFile" uid="uid://cstcjqrqa2oe1" path="res://Fonts/DarumadropOne-Regular.ttf" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://pmmw7yic8186" path="res://Fondos/prueba_fondo.png" id="1_ul6ys"]
[ext_resource type="Script" uid="uid://cibja7hbknlt6" path="res://button.gd" id="2_gmcsc"]
[ext_resource type="Script" uid="uid://c2drmkjhbneol" path="res://button_2.gd" id="4_yxm4i"]
[ext_resource type="Script" uid="uid://cksofe8k55t2s" path="res://button_3.gd" id="5_b574n"]
[ext_resource type="Script" uid="uid://dgrpd8blnq4sp" path="res://button_4.gd" id="6_611wp"]
[ext_resource type="Script" uid="uid://b7kmfqsg2jq27" path="res://button_5.gd" id="7_xpioy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ns3he"]
texture = ExtResource("1_ul6ys")
modulate_color = Color(0.720467, 0.720468, 0.720467, 1)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ns3he")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -275.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_focus_color = Color(0.892168, 0.640858, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(0.892329, 0.612657, 3.85046e-07, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_bj1uy")
theme_override_font_sizes/font_size = 26
text = "Nueva partida"
flat = true
script = ExtResource("2_gmcsc")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_bj1uy")
theme_override_font_sizes/font_size = 26
text = "Continuar"
flat = true
script = ExtResource("4_yxm4i")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_bj1uy")
theme_override_font_sizes/font_size = 26
text = "Coleccionista"
flat = true
script = ExtResource("5_b574n")

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_bj1uy")
theme_override_font_sizes/font_size = 26
text = "Ajustes"
flat = true
script = ExtResource("6_611wp")

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("1_bj1uy")
theme_override_font_sizes/font_size = 26
text = "Salir"
flat = true
script = ExtResource("7_xpioy")
