[gd_scene load_steps=14 format=3 uid="uid://bvhb32tqovgl5"]

[ext_resource type="Shader" uid="uid://cm5axrjeqr7x" path="res://scenes/triggers/ataque_julieta_particulas.gdshader" id="1_8iefn"]
[ext_resource type="Texture2D" uid="uid://cmlwkofgu3ipj" path="res://Art/Model3D/JULIETA/Ilustración_sin_título-1.png" id="2_kim2q"]

[sub_resource type="Curve" id="Curve_kim2q"]
_data = [Vector2(0.0220588, 0), 0.0, 0.0, 0, 0, Vector2(0.433824, 0.539326), -2.06499, -2.06499, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ndge5"]
curve = SubResource("Curve_kim2q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k4wmo"]
damping_max = 4.615
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ndge5")
turbulence_noise_scale = 3.146

[sub_resource type="Gradient" id="Gradient_ndge5"]
offsets = PackedFloat32Array(0, 0.43636364, 1)
colors = PackedColorArray(0.23142686, 0.00013996422, 0.74471325, 1, 0.6310425, 0.6613732, 1, 1, 0.23137255, 0, 0.74509805, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k4wmo"]
gradient = SubResource("Gradient_ndge5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ndge5"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.858824, 0.858824, 0.666667, 1)
albedo_texture = SubResource("GradientTexture1D_k4wmo")
emission_enabled = true
emission = Color(0.0369, 0.198577, 0.41, 1)
emission_energy_multiplier = 13.24

[sub_resource type="TorusMesh" id="TorusMesh_7nu5x"]
material = SubResource("StandardMaterial3D_ndge5")
inner_radius = 0.895
rings = 20
ring_segments = 10

[sub_resource type="Gradient" id="Gradient_kim2q"]
offsets = PackedFloat32Array(0.00877193, 0.447368, 1)
colors = PackedColorArray(0.0352941, 0.2, 0.411765, 1, 0.6097, 0.65975, 0.91, 1, 0.0369, 0.198577, 0.41, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ndge5"]
gradient = SubResource("Gradient_kim2q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k4wmo"]
render_priority = 0
shader = ExtResource("1_8iefn")
shader_parameter/albedo_tex = SubResource("GradientTexture1D_ndge5")
shader_parameter/mask_tex = ExtResource("2_kim2q")

[sub_resource type="PlaneMesh" id="PlaneMesh_up4yo"]
material = SubResource("ShaderMaterial_k4wmo")
orientation = 2

[node name="GPUParticles3D" type="GPUParticles3D"]
transparency = 0.52
cast_shadow = 0
amount = 50
lifetime = 7.0
preprocess = 5.0
speed_scale = 4.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_k4wmo")
draw_passes = 2
draw_pass_1 = SubResource("TorusMesh_7nu5x")
draw_pass_2 = SubResource("PlaneMesh_up4yo")
