[gd_scene load_steps=3 format=3 uid="uid://bcgtoiioevtf8"]

[ext_resource type="Script" uid="uid://cabae58u6rvr7" path="res://script/triggers/next_level.gd" id="1_ajlhf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lrnc"]
size = Vector3(1, 32, 16)

[node name="Area3D" type="Area3D"]
collision_layer = 9
script = ExtResource("1_ajlhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
shape = SubResource("BoxShape3D_2lrnc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
