[gd_scene load_steps=3 format=3 uid="uid://c87c0acdkwbsf"]

[ext_resource type="Script" uid="uid://ckpcdmjwr1i5d" path="res://scenes/triggers/unlock_dash.gd" id="1_kkqb2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b63k"]
size = Vector3(1, 32, 16)

[node name="Area3D" type="Area3D"]
script = ExtResource("1_kkqb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
shape = SubResource("BoxShape3D_0b63k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
