[gd_scene load_steps=8 format=3 uid="uid://crjvyo6tve2s0"]

[ext_resource type="PackedScene" uid="uid://dn1lgpau3so1y" path="res://Art/Levels/BlockingBossBattlePT1.blend" id="1_tbob4"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_5wskf"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_5lrve"]
[ext_resource type="PackedScene" uid="uid://tjfgf2ildnan" path="res://Art/Model3D/Odil/Odil.blend" id="4_5wskf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wskf"]
size = Vector3(5.97412, 4.34082, 6.20898)

[sub_resource type="BoxShape3D" id="BoxShape3D_tbob4"]
size = Vector3(1, 145, 55)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lrve"]
size = Vector3(9.37354, 10.5134, 9.09766)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.37837, -0.209295, 1.88624, 0.936684, 1.69337, 2.52331e-08, -1.65055, 0.913002, 0.432398, -71.528, 36.0426, -3.88872)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(0.862643, 0.504272, 0.0394676, -0.504931, 0.863121, 0.00828111, -0.0298874, -0.0270659, 0.999189, -0.513037, -2.17637, 2.73444)
shape = SubResource("BoxShape3D_5wskf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988024, -0.10645, -0.1117, 0.154113, 0.64515, 0.748352, -0.007599, -0.756604, 0.653829, -429.736, 574.975, 574.125)
light_color = Color(0.288163, 0.545028, 0.637563, 1)

[node name="BlockingBossBattlePT1" parent="." instance=ExtResource("1_tbob4")]

[node name="StaticBody3D" parent="BlockingBossBattlePT1/pCube1" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="BlockingBossBattlePT1/CajaFondo_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="BlockingBossBattlePT1/CajaFondo" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="BlockingBossBattlePT1/Saquito" index="0"]
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_5wskf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -39.9701, 38.2797, -5.87465)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 1.35148)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.594001, 1.101, 6.303)
keep_aspect = 0
fov = 80.0
far = 250.0
script = ExtResource("3_5lrve")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0848, 72, -3)
shape = SubResource("BoxShape3D_tbob4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.181, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2453, 72, -3)
shape = SubResource("BoxShape3D_tbob4")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.0205, 38.4203, -4.04883)
shape = SubResource("BoxShape3D_5lrve")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.3021, 30.8639, -4.04883)
shape = SubResource("BoxShape3D_5lrve")

[node name="Odil" parent="." instance=ExtResource("4_5wskf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50557, 29.784, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Odil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 18.4052)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[editable path="BlockingBossBattlePT1"]
