[gd_scene load_steps=5 format=3 uid="uid://0fxg0vh4knx5"]

[ext_resource type="PackedScene" uid="uid://cs48c2btwtf1b" path="res://Art/Levels/BlockingBossBattlePT3.blend" id="1_wwjcn"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_x8vyx"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_k8ca0"]
[ext_resource type="PackedScene" uid="uid://7elna4g4q74f" path="res://Art/Model3D/Odil/Odil.blend" id="4_x8vyx"]

[node name="Node3D" type="Node3D"]

[node name="BlockingBossBattlePT3" parent="." instance=ExtResource("1_wwjcn")]

[node name="StaticBody3D" parent="BlockingBossBattlePT3/pCube1" index="0"]
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_x8vyx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -126.932, 44.1747, -5.87465)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 1.35148)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.594002, 1.101, 6.303)
keep_aspect = 0
fov = 80.0
far = 250.0
script = ExtResource("3_k8ca0")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988024, -0.10645, -0.1117, 0.154113, 0.64515, 0.748352, -0.007599, -0.756604, 0.653829, -77.9531, 107.339, 116)
light_color = Color(0.288163, 0.545028, 0.637563, 1)

[node name="Odil" parent="." instance=ExtResource("4_x8vyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.1164, 58.007, -28.2221)

[node name="SpotLight3D" type="SpotLight3D" parent="Odil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 18.4052)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184, 55, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.2654, 58, -80.9938)
light_color = Color(0.923142, 0.80279, 0.472277, 1)
light_energy = 2.939
light_indirect_energy = 0.354
omni_range = 37.557
omni_attenuation = 0.192

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.88257, -0.0318485, 0.4691, -0.47018, -0.0597825, 0.880543, 1.61569e-09, -0.997703, -0.0677368, -40.3948, 77.6058, -9.55109)
light_color = Color(0.421611, 0.464358, 0.326342, 1)
light_energy = 2.828
light_indirect_energy = 1.97
light_size = 0.182
light_specular = 4.379
spot_range = 85.6471
spot_attenuation = -0.01
spot_angle = 26.031

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.818634, -0.343284, -0.460429, -0.47018, -0.0597824, 0.880543, -0.329802, 0.937327, -0.112466, -127.455, 77.6058, -11.258)
light_color = Color(0.421611, 0.464358, 0.326342, 1)
light_energy = 2.828
light_indirect_energy = 1.97
light_size = 0.182
light_specular = 4.379
spot_range = 85.6471
spot_attenuation = -0.01
spot_angle = 26.031

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0392, 79, -27.2314)
light_color = Color(0.419751, 0.731591, 0.854006, 1)
light_energy = 3.424
light_indirect_energy = 0.354
omni_range = 34.2904
omni_attenuation = 0.192

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.015, 79, -27.2314)
light_color = Color(0.419751, 0.731591, 0.854006, 1)
light_energy = 3.424
light_indirect_energy = 0.354
omni_range = 34.2904
omni_attenuation = 0.192

[editable path="BlockingBossBattlePT3"]
