[gd_scene load_steps=9 format=3 uid="uid://s2spgog2tl1f"]

[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_akdnb"]
[ext_resource type="Environment" uid="uid://cm6w1o8o4nilk" path="res://enviroment_level_2.tres" id="2_j8aoj"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_j8aoj"]
[ext_resource type="PackedScene" uid="uid://8nvqy1n3mstq" path="res://Art/Levels/OSO_EspacioColeccionable.blend" id="3_k1hd5"]
[ext_resource type="PackedScene" uid="uid://b4rqrrrtawlac" path="res://scenes/triggers/door_collect.tscn" id="5_j8aoj"]
[ext_resource type="LightmapGIData" uid="uid://6lmwh5w0d3yl" path="res://scenes/levels/bakes_lights/Coleccionable1.lmbake" id="6_ygpj1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k1hd5"]
size = Vector3(35, 3, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_akdnb"]
size = Vector3(0.001, 25, 12)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.611513, 0, 0.791234, 0, 1, 0, -0.791234, 0, 0.611513, 0, 0, 0)
light_color = Color(0.703248, 0.423328, 0.42908, 1)
light_energy = 2.131
light_bake_mode = 1

[node name="Player" parent="." instance=ExtResource("2_akdnb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -58.858326, 16.97294, -5.87465)

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 8.84756e-09, 0, 0.2, 0, -8.84756e-09, 0, 0.2, 0.5940008, 1.1009996, 6.303001)
keep_aspect = 0
environment = ExtResource("2_j8aoj")
fov = 80.0
far = 250.0
script = ExtResource("3_j8aoj")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)
shape = SubResource("BoxShape3D_k1hd5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.957, 12, -1.5)
shape = SubResource("BoxShape3D_akdnb")

[node name="OSO_EspacioColeccionable" parent="." instance=ExtResource("3_k1hd5")]

[node name="StaticBody3D" parent="OSO_EspacioColeccionable/Piso_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="OSO_EspacioColeccionable/Piso" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="OSO_EspacioColeccionable/Marco_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="OSO_EspacioColeccionable/BaseFoto" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="OSO_EspacioColeccionable/OSOPELUCHE" index="0"]
collision_layer = 2

[node name="door_collect" parent="." instance=ExtResource("5_j8aoj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -55.62365, 16, 0)

[node name="Portal_to_collect" parent="door_collect" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5472717, 0, 1.3526687e-07)
prev_level_path = "res://scenes/levels/level_3_back_collectable.tscn"
is_next = false

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("6_ygpj1")

[editable path="OSO_EspacioColeccionable"]
[editable path="door_collect"]
