[gd_scene load_steps=10 format=3 uid="uid://cx4ftoqaex1iw"]

[ext_resource type="PackedScene" uid="uid://c0nhy7q0rem4i" path="res://Art/Levels/pluma_espacioColeccionable.blend" id="1_h1gml"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_3wkxq"]
[ext_resource type="Environment" uid="uid://cm6w1o8o4nilk" path="res://enviroment_level_2.tres" id="3_3wkxq"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_o7ulk"]
[ext_resource type="LightmapGIData" uid="uid://dxu3ovsb6ckud" path="res://scenes/levels/bakes_lights/Coleccionable3.lmbake" id="5_o7ulk"]
[ext_resource type="Script" uid="uid://dtwyd3gi31maf" path="res://script/triggers/desaparecer_pluma.gd" id="6_iv7l7"]
[ext_resource type="PackedScene" uid="uid://oebm7ciebtke" path="res://Shaders/particulas_colecionables_oso.tscn" id="7_iv7l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1gml"]
size = Vector3(1, 37.5034, 40.328)

[sub_resource type="BoxShape3D" id="BoxShape3D_82o1s"]
size = Vector3(21.758423, 5.6429443, 10.40918)

[node name="Node3D" type="Node3D"]

[node name="pluma_espacioColeccionable" parent="." instance=ExtResource("1_h1gml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8025684, 0)

[node name="StaticBody3D" parent="pluma_espacioColeccionable/silla" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="pluma_espacioColeccionable/Escritorio" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="pluma_espacioColeccionable/BaseFoto" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="pluma_espacioColeccionable/Piso" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="pluma_espacioColeccionable/Piso_001" index="0"]
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_3wkxq")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -62.984158, 21.6356, -5.87465)

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 8.84756e-09, 0, 0.2, 0, -8.84756e-09, 0, 0.2, 0.59399796, 1.1009998, 6.303001)
keep_aspect = 0
environment = ExtResource("3_3wkxq")
fov = 80.0
far = 250.0
script = ExtResource("3_o7ulk")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6115132, 0, 0.79123425, 0, 1, 0, -0.79123425, 0, 0.6115132, 0, 0, 4.4639053)
light_energy = 0.338

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.66625, 53.70067, 0)
light_color = Color(0.850555, 0.724288, 0.384869, 1)
light_energy = 50.0
light_volumetric_fog_energy = 4.897
light_specular = 0.0
light_bake_mode = 1
spot_range = 29.674784
spot_angle = 21.988964

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.7357, 27.3972, -8.45432)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.972476, 0, 0.233004, 0, 1, 0, -0.233004, 0, 0.972476, -15.7788, 6.11734, 5.55455)
shape = SubResource("BoxShape3D_h1gml")

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("5_o7ulk")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.242731, 0)
script = ExtResource("6_iv7l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3504028, 2.3214703, 0)
shape = SubResource("BoxShape3D_82o1s")

[node name="GPUParticles3D2" parent="." instance=ExtResource("7_iv7l7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.855354, -4.3462305)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="pluma_espacioColeccionable"]
