[gd_scene load_steps=20 format=3 uid="uid://c17wj8jr8lb0n"]

[ext_resource type="PackedScene" uid="uid://btl7r0mv42dlj" path="res://Art/Levels/blocking_level_3.blend" id="1_0ljxa"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_0qepi"]
[ext_resource type="Environment" uid="uid://dlgtkwyv01v6x" path="res://scenes/levels/enviroment_level_2.tres" id="2_apo5x"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_fmg3e"]
[ext_resource type="PackedScene" uid="uid://cwdq3ki6diy6s" path="res://scenes/kill_zone.tscn" id="4_0qepi"]
[ext_resource type="LightmapGIData" uid="uid://h2jr2slm832a" path="res://scenes/levels/level_3.lmbake" id="10_2bnyt"]
[ext_resource type="PackedScene" uid="uid://bkk08sa3k3x8c" path="res://scenes/triggers/next_level.tscn" id="11_qi5uv"]
[ext_resource type="PackedScene" uid="uid://bcgtoiioevtf8" path="res://scenes/triggers/Back_level.tscn" id="12_f6egh"]
[ext_resource type="PackedScene" uid="uid://2ltdbcdy2ip8" path="res://scenes/triggers/spawn_point.tscn" id="13_f6egh"]
[ext_resource type="PackedScene" uid="uid://c87c0acdkwbsf" path="res://scenes/triggers/unlock_dash.tscn" id="14_t4txi"]
[ext_resource type="Texture2D" uid="uid://b7mrs02cr52yr" path="res://Art/Levels/DashMuerte.png" id="16_josfm"]
[ext_resource type="PackedScene" uid="uid://b4rqrrrtawlac" path="res://scenes/triggers/door_collect.tscn" id="17_lgrx1"]
[ext_resource type="PackedScene" uid="uid://bvhb32tqovgl5" path="res://scenes/triggers/ataque_julieta_particulas.tscn" id="18_fhpes"]
[ext_resource type="PackedScene" uid="uid://djjwc26mcb46q" path="res://scenes/enemies/julieta.tscn" id="19_5f5xw"]
[ext_resource type="Script" uid="uid://b6btv6xme8yve" path="res://script/triggers/zone_damage_Julieta.gd" id="20_1nwmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qepi"]
size = Vector3(18.0395, 167.383, 9.8932)

[sub_resource type="BoxShape3D" id="BoxShape3D_fmg3e"]
size = Vector3(19.0894, 234.24, 7.76855)

[sub_resource type="PlaneMesh" id="PlaneMesh_josfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgrx1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("16_josfm")

[node name="Level4" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.200735, 0.598676, -0.77543, -0.705838, 0.46051, 0.538259, 0.679336, 0.655376, 0.330128, 0, 0, 51.0904)
light_color = Color(0.299512, 0.641459, 0.55459, 1)
light_energy = 2.133
light_specular = 0.0

[node name="Player" parent="." instance=ExtResource("2_0qepi")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 19.6708, 46.6134, 1.96833)

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.5940006, 1.1009998, 6.303001)
keep_aspect = 0
environment = ExtResource("2_apo5x")
fov = 80.0
near = 0.001
far = 250.0
script = ExtResource("3_fmg3e")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="KillZone" parent="." instance=ExtResource("4_0qepi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.382, 34.9896, 8.05158)
collision_layer = 4

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.585, 0, -11.1259)

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("10_2bnyt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84871, 71.4147, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51974, 83.1915, 4.44663)
shape = SubResource("BoxShape3D_0qepi")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.4396, 2.64873, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.08569, 116.62, 0.348145)
shape = SubResource("BoxShape3D_fmg3e")

[node name="next_level" parent="." instance=ExtResource("11_qi5uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 202, 0)
next_level_path = "res://scenes/levels/level_4.tscn"

[node name="back_level" parent="." instance=ExtResource("12_f6egh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4885, 46.1786, 0)
prev_level_path = "res://scenes/levels/PasilloPreTorre_back.tscn"
is_next = false

[node name="CheckPoint" parent="." node_paths=PackedStringArray("checkpoint_marker") instance=ExtResource("13_f6egh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5665, 87.3089, 0)
checkpoint_marker = NodePath("Marker3D")

[node name="CollisionShape3D" parent="CheckPoint" index="0"]
debug_color = Color(0.802675, 0.10353, 0.448258, 0.42)

[node name="Marker3D" type="Marker3D" parent="CheckPoint"]

[node name="CheckPoint2" parent="." node_paths=PackedStringArray("checkpoint_marker") instance=ExtResource("13_f6egh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9388, 153.547, 0)
checkpoint_marker = NodePath("Marker3D")

[node name="CollisionShape3D" parent="CheckPoint2" index="0"]
debug_color = Color(0.802675, 0.10353, 0.448258, 0.42)

[node name="Marker3D" type="Marker3D" parent="CheckPoint2"]

[node name="Area3D" parent="." instance=ExtResource("14_t4txi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8093, 46.415, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16.1177, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 44.8191, 55.3683, -7.82023)
mesh = SubResource("PlaneMesh_josfm")
surface_material_override/0 = SubResource("StandardMaterial3D_lgrx1")

[node name="door_collect" parent="." instance=ExtResource("17_lgrx1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.7163, 152.189, 0)

[node name="Portal_to_collect" parent="door_collect" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106903, 0, 9.34574e-09)
next_level_path = "res://scenes/levels/Coleccionable1.tscn"

[node name="Julieta" parent="." instance=ExtResource("19_5f5xw")]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 47.1159, 180.491, -8.8347)

[node name="PrimerasParticulas" parent="." instance=ExtResource("18_fhpes")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 47.1423, 197.073, -4.4135)

[node name="ZoneDamage" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6408, 52.1184, 33.4833)
script = ExtResource("20_1nwmf")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="ZoneDamage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1060257, 2.8431396, -35)
depth = 9.71
polygon = PackedVector2Array(21.682312, 142.08725, 23.078758, 141.99194, 27.056442, -8.796154, 16.970081, -8.729797)

[node name="blocking_level_3" parent="." instance=ExtResource("1_0ljxa")]

[node name="StaticBody3D" parent="blocking_level_3/Bloquespiso" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="blocking_level_3/Foto-col" index="0"]
collision_layer = 2

[node name="RampaCollission" parent="blocking_level_3" index="6"]
visible = false

[node name="StaticBody3D" parent="blocking_level_3/RampaCollission" index="0"]
collision_layer = 2

[connection signal="body_entered" from="ZoneDamage" to="ZoneDamage" method="_on_body_entered"]

[editable path="KillZone"]
[editable path="next_level"]
[editable path="back_level"]
[editable path="CheckPoint"]
[editable path="CheckPoint2"]
[editable path="door_collect"]
[editable path="blocking_level_3"]
