[gd_scene load_steps=14 format=3 uid="uid://dqoy6ky1re0x6"]

[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="1_fwh58"]
[ext_resource type="Environment" uid="uid://dlgtkwyv01v6x" path="res://scenes/levels/enviroment_level_2.tres" id="2_tkyk7"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_6j18j"]
[ext_resource type="PackedScene" uid="uid://dfshr2qtet0kq" path="res://Art/Levels/Blocking4.blend" id="4_efj64"]
[ext_resource type="PackedScene" uid="uid://bcgtoiioevtf8" path="res://scenes/triggers/Back_level.tscn" id="5_dwwqg"]
[ext_resource type="PackedScene" uid="uid://cwdq3ki6diy6s" path="res://scenes/kill_zone.tscn" id="6_ou5g1"]
[ext_resource type="LightmapGIData" uid="uid://dtd7jvo0ekem7" path="res://scenes/levels/bakes_lights/level_4.lmbake" id="7_88m1s"]
[ext_resource type="PackedScene" uid="uid://c87c0acdkwbsf" path="res://scenes/triggers/unlock_dash.tscn" id="8_vtho0"]
[ext_resource type="PackedScene" uid="uid://b4rqrrrtawlac" path="res://scenes/triggers/door_collect.tscn" id="9_tkyk7"]
[ext_resource type="PackedScene" uid="uid://bkk08sa3k3x8c" path="res://scenes/triggers/next_level.tscn" id="10_6j18j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ts8eg"]
albedo_color = Color(0.118605, 0, 0.677026, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vn0v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vn0v"]
size = Vector3(1, 36.3345, 34.8564)

[node name="Level4" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_fwh58")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 431.073, -58.8223, 1.96833)

[node name="Camera3D2" type="Camera3D" parent="Player"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.741064, 1.06937, 6.40885)
keep_aspect = 0
environment = ExtResource("2_tkyk7")
fov = 80.0
far = 250.0
script = ExtResource("3_6j18j")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="Blocking4" parent="." instance=ExtResource("4_efj64")]

[node name="StaticBody3D" parent="Blocking4/Cepillo" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Armario" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/viga_i" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/viga_d" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Daga" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Tocador" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/TapaJoyero" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/CartaSuperior" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Ventana-col" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/PortaRetratos" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/viga_d2" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Cartas" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/FotoRecuerdoAura" index="0"]
collision_layer = 2

[node name="EspejoRoto" parent="Blocking4" index="19"]
material_override = SubResource("StandardMaterial3D_ts8eg")
transparency = 0.65
surface_material_override/0 = SubResource("StandardMaterial3D_5vn0v")

[node name="StaticBody3D" parent="Blocking4/Bloquespiso_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/CartaSuperior_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Libros" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/Pedazos_espejos" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/CartaSuperior_002" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="Blocking4/pCube2" index="0"]
collision_layer = 2

[node name="Node3D" type="Node3D" parent="."]
visible = false

[node name="antorcha" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13632, 32.2109, -15.2446)
light_color = Color(0.95, 0.5282, 0.247, 1)
light_energy = 50.0
light_bake_mode = 1
omni_range = 38.5731

[node name="antorcha2" type="OmniLight3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.13632, 32.2109, 18.6292)
light_color = Color(0.95, 0.5282, 0.247, 1)
light_energy = 50.0
light_bake_mode = 1
omni_range = 38.5731

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.83501e-08, 0.479856, -0.877347, 2.09752e-08, 0.877347, 0.479856, 1, 0, -4.37114e-08, -46.9975, 51.9207, 0)
visible = false
light_color = Color(0.667199, 0.858594, 0.922007, 1)
light_energy = 100.0
light_bake_mode = 1
spot_range = 89.4452

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(3.73401e-08, 0.519877, 0.854241, 2.27246e-08, -0.854241, 0.519877, 1, -8.88178e-15, -4.37114e-08, 637.766, 52.3638, 0)
visible = false
light_color = Color(0.66784, 0.403459, 0.318761, 1)
light_energy = 500.0
light_bake_mode = 1
spot_range = 257.899
spot_angle = 33.6416

[node name="spot" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 140.964, 67.1298, 0)
visible = false
light_color = Color(0.9, 0.62865, 0.297, 1)
light_energy = 100.0
light_bake_mode = 1
spot_range = 107.965

[node name="spot2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 49.8771, 67.1298, 0)
visible = false
light_color = Color(0.9, 0.62865, 0.297, 1)
light_energy = 100.0
light_bake_mode = 1
spot_range = 107.965

[node name="spot3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 232.152, 67.1298, 0)
visible = false
light_color = Color(0.522, 0.7803, 0.9, 1)
light_energy = 100.0
light_bake_mode = 1
spot_range = 107.965

[node name="spot5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 232.152, 67.1298, -109.981)
visible = false
light_color = Color(0.522, 0.7803, 0.9, 1)
light_energy = 200.0
light_bake_mode = 1
spot_range = 107.965

[node name="spot4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, 1, 0, -1, -2.98023e-08, 373.264, 132.13, 0)
visible = false
light_color = Color(0.9, 0.62865, 0.297, 1)
light_energy = 200.0
light_bake_mode = 1
spot_range = 280.641
spot_angle = 31.7738

[node name="Espejo" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 370.868, -37.4987, -33.8732)
visible = false
light_color = Color(0.64, 0.652, 1, 1)
light_energy = 8.99
light_specular = 0.0
light_bake_mode = 1
omni_range = 78.689
omni_attenuation = 0.81

[node name="Espejo3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 559.55, 2.07862, -29.1747)
visible = false
light_color = Color(0.98, 0.810133, 0.4704, 1)
light_energy = 100.0
light_volumetric_fog_energy = 3.895
light_specular = 0.0
light_bake_mode = 1
omni_range = 104.382
omni_attenuation = 0.81

[node name="Espejo2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 370.868, -37.4987, -88.9961)
visible = false
light_color = Color(0.64, 0.652, 1, 1)
light_energy = 20.0
light_specular = 0.0
light_bake_mode = 1
omni_range = 78.689
omni_attenuation = 0.81

[node name="back_level" parent="." instance=ExtResource("5_dwwqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.822196, 3.75602, 0)
prev_level_path = "res://scenes/levels/level_3_back.tscn"
is_next = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.6673, 0)
shape = SubResource("BoxShape3D_5vn0v")

[node name="KillZone" parent="." instance=ExtResource("6_ou5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.381, -33.9927, 0)

[node name="KillZone2" parent="." instance=ExtResource("6_ou5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.798, -72.145, 0)

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("7_88m1s")

[node name="Area3D" parent="." instance=ExtResource("8_vtho0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.52711, 0, 0)

[node name="door_collect" parent="." instance=ExtResource("9_tkyk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405.405, -89, 0)

[node name="Portal_to_collect" parent="door_collect" index="1"]
next_level_path = "res://scenes/levels/level_collec_2.tscn"

[node name="Dash_unlock" parent="." instance=ExtResource("8_vtho0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 431.112, -58.8752, 0)

[node name="next_level" parent="." instance=ExtResource("10_6j18j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 553.62537, -42.847176, 0)
next_level_path = "res://scenes/levels/TransicionTorreLago.tscn"

[node name="KillZone3" parent="." instance=ExtResource("6_ou5g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 627.2856, -72.145, 0)

[editable path="Blocking4"]
[editable path="back_level"]
[editable path="KillZone"]
[editable path="KillZone2"]
[editable path="Area3D"]
[editable path="door_collect"]
[editable path="Dash_unlock"]
[editable path="KillZone3"]
