[gd_scene load_steps=16 format=3 uid="uid://jh08husfmtny"]

[ext_resource type="PackedScene" uid="uid://bdj1svdqbupp" path="res://Art/Levels/blockin_level_2.blend" id="1_ra442"]
[ext_resource type="Environment" uid="uid://dlgtkwyv01v6x" path="res://scenes/levels/enviroment_level_2.tres" id="2_8qukl"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_fiq81"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_l37oo"]
[ext_resource type="Material" uid="uid://cchvhub8830n6" path="res://Materials/emissive.tres" id="4_fiq81"]
[ext_resource type="PackedScene" uid="uid://cwdq3ki6diy6s" path="res://scenes/kill_zone.tscn" id="5_l37oo"]
[ext_resource type="Texture2D" uid="uid://ooud6k3iv8jc" path="res://Materials/light.jpeg" id="6_qpwj6"]
[ext_resource type="ArrayOccluder3D" uid="uid://d0jfiklbqor6l" path="res://scenes/levels/level_2.occ" id="7_ibugp"]
[ext_resource type="LightmapGIData" uid="uid://clj76a6yfeg52" path="res://scenes/levels/bakes_lights/level_2.lmbake" id="9_3p04p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ibugp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibugp"]
albedo_color = Color(0, 0.807743, 0.816854, 1)

[sub_resource type="Gradient" id="Gradient_l37oo"]
offsets = PackedFloat32Array(0.0737705, 1)
colors = PackedColorArray(1.05888e-06, 0.52784, 0.268164, 1, 0.734173, 0.845534, 0.204608, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qpwj6"]
frequency = 0.0056
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ibugp"]
resource_name = "_emission"
normalize = false
color_ramp = SubResource("Gradient_l37oo")
noise = SubResource("FastNoiseLite_qpwj6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpwj6"]
emission_enabled = true
emission = Color(0.598526, 0.777956, 0.634225, 1)
emission_energy_multiplier = 5.49
emission_texture = SubResource("NoiseTexture2D_ibugp")

[node name="Level2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_fiq81")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.99775, 2.25089, 1.96833)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 1.35148)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.594, 1.101, 6.303)
keep_aspect = 0
environment = ExtResource("2_8qukl")
fov = 80.0
far = 250.0
script = ExtResource("3_l37oo")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.688016, -0.630647, 0.359052, 0.569384, -0.162362, 0.805878, -0.449929, 0.758896, 0.470788, 268.478, 47.5881, -1.93951)
light_color = Color(0.393413, 0.40826, 0.365, 1)
light_specular = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 6.162

[node name="Portal" type="MeshInstance3D" parent="."]
transform = Transform3D(1.09104e-06, 2.18002, 2.38419e-06, 24.96, -9.52919e-08, -2.07906e-14, 1.42109e-13, 1.19209e-07, -22.6106, -16.2025, 22.3545, -0.161515)
material_override = ExtResource("4_fiq81")
mesh = SubResource("PlaneMesh_ibugp")
skeleton = NodePath("")

[node name="KillZone" parent="." instance=ExtResource("5_l37oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.5948, 7)
collision_layer = 4

[node name="CollisionShape3D" parent="KillZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195.499, 0, -11.1259)

[node name="lucesOceanoAtras" type="Node3D" parent="."]
visible = false

[node name="SpotLight3D5" type="SpotLight3D" parent="lucesOceanoAtras"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -9.85486, -59.691, -49.3361)
light_color = Color(0, 0.888302, 0.728535, 1)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D6" type="SpotLight3D" parent="lucesOceanoAtras"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 121.145, -59.691, -49.3361)
light_color = Color(0, 0.888302, 0.728535, 1)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D7" type="SpotLight3D" parent="lucesOceanoAtras"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 221.145, -59.691, -49.3361)
light_color = Color(0, 0.888302, 0.728535, 1)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D8" type="SpotLight3D" parent="lucesOceanoAtras"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 322.721, -59.691, -49.3361)
light_color = Color(0, 0.888302, 0.728535, 1)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="lucesOceanoMedio" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)
visible = false

[node name="SpotLight3D5" type="SpotLight3D" parent="lucesOceanoMedio"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -9.85486, -59.691, -49.3361)
light_color = Color(0.548686, 0.797011, 0.962391, 1)
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D6" type="SpotLight3D" parent="lucesOceanoMedio"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 121.145, -59.691, -49.3361)
light_color = Color(0.548686, 0.797011, 0.962391, 1)
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D7" type="SpotLight3D" parent="lucesOceanoMedio"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 221.145, -59.691, -49.3361)
light_color = Color(0.548686, 0.797011, 0.962391, 1)
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="SpotLight3D8" type="SpotLight3D" parent="lucesOceanoMedio"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 322.721, -59.691, -49.3361)
light_color = Color(0.548686, 0.797011, 0.962391, 1)
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_specular = 0.0
light_bake_mode = 1
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 70.3009

[node name="Velas" type="Node3D" parent="."]

[node name="vela" type="OmniLight3D" parent="Velas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.877, 56.322, -9.70091)
light_color = Color(0.851125, 0.50296, 0.236824, 1)
light_energy = 11.886
light_indirect_energy = 5.638
light_volumetric_fog_energy = 4.419
light_bake_mode = 1
omni_attenuation = 0.581

[node name="vela2" type="OmniLight3D" parent="Velas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.347, 41.5514, -9.70091)
light_color = Color(0.851125, 0.50296, 0.236824, 1)
light_energy = 11.886
light_indirect_energy = 5.638
light_volumetric_fog_energy = 4.419
light_bake_mode = 1
omni_attenuation = 0.581

[node name="vela3" type="OmniLight3D" parent="Velas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.297, 43, 9.55087)
light_color = Color(0.851125, 0.50296, 0.236824, 1)
light_energy = 11.886
light_indirect_energy = 5.638
light_volumetric_fog_energy = 4.419
light_bake_mode = 1
omni_attenuation = 0.581

[node name="puestos" type="Node3D" parent="."]
visible = false

[node name="puestoVerduras" type="OmniLight3D" parent="puestos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 370.128, 53.664, 3.18357)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 2.438
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.416
omni_attenuation = -0.18

[node name="Horno" type="OmniLight3D" parent="puestos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405.128, 53.664, -5.87445)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.0
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.406
omni_attenuation = 0.238
omni_shadow_mode = 0

[node name="Panaderia" type="OmniLight3D" parent="puestos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 424.512, 57.664, -0.816435)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 19.223
omni_attenuation = 0.391

[node name="LucesPostes" type="Node3D" parent="."]
visible = false

[node name="luzPoste1" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 391.128, 65.1439, 9.28017)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_bake_mode = 1
omni_range = 6.864
omni_attenuation = 0.391

[node name="luzPoste2" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 458.128, 65.1439, 9.28017)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_bake_mode = 1
omni_range = 6.864
omni_attenuation = 0.391

[node name="luzPoste3" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 526.128, 65.1439, 9.28017)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_bake_mode = 1
omni_range = 6.864
omni_attenuation = 0.391

[node name="luzPoste4" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 606.102, 65.1439, 9.28017)
light_color = Color(0.76, 0.5548, 0.3496, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_bake_mode = 1
omni_range = 6.864
omni_attenuation = 0.391

[node name="luzPoste5" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 586.902, 73.9233, -8.71983)
light_color = Color(0.670432, 0.58362, 0.520263, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.407
omni_attenuation = 1.915

[node name="luzPoste6" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 567.947, 73.9233, -8.71983)
light_color = Color(0.670432, 0.58362, 0.520263, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.407
omni_attenuation = 1.915

[node name="luzPoste7" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 547.144, 73.9233, -8.71983)
light_color = Color(0.670432, 0.58362, 0.520263, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.407
omni_attenuation = 1.915

[node name="luzPoste8" type="OmniLight3D" parent="LucesPostes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 526.144, 73.9233, -8.71983)
light_color = Color(0.670432, 0.58362, 0.520263, 1)
light_energy = 6.248
light_indirect_energy = 5.638
light_volumetric_fog_energy = 1.371
light_specular = 0.0
light_bake_mode = 1
omni_range = 16.407
omni_attenuation = 1.915

[node name="blockin_level_2" parent="." instance=ExtResource("1_ra442")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="botellaCristal" parent="blockin_level_2" index="3"]
transparency = 0.2
surface_material_override/0 = SubResource("StandardMaterial3D_ibugp")

[node name="AguaBotella" parent="blockin_level_2" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_qpwj6")

[node name="StaticBody3D" parent="blockin_level_2/base_level" index="0"]
collision_layer = 2

[node name="Luztorre" type="SpotLight3D" parent="."]
transform = Transform3D(0.0241198, -0.601321, 0.798644, 0.225782, 0.781512, 0.581603, -0.973879, 0.166291, 0.154617, 653.239, 133.695, 6.377)
light_color = Color(1, 0.766667, 0, 1)
light_energy = 50.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_projector = ExtResource("6_qpwj6")
light_size = 0.364
light_specular = 0.899
shadow_enabled = true
shadow_bias = 2.353
spot_range = 241.906
spot_attenuation = 0.6
spot_angle = 15.91
spot_angle_attenuation = 2.37842

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("7_ibugp")

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("9_3p04p")

[editable path="KillZone"]
[editable path="blockin_level_2"]
