[gd_scene load_steps=4 format=3 uid="uid://5dok73vvktmu"]

[ext_resource type="PackedScene" uid="uid://q07jx7owribv" path="res://Art/Levels/PruebaPasilloyaporfavor.blend" id="1_vel31"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_eu3t2"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_s3c16"]

[node name="Node3D" type="Node3D"]

[node name="PruebaPasilloyaporfavor" parent="." instance=ExtResource("1_vel31")]

[node name="Vacío_015" parent="PruebaPasilloyaporfavor" index="15"]
transform = Transform3D(7.85635, 0, 0, 0, 1.01261e-06, -7.85635, 0, -2.83147, -2.80965e-06, -96.3759, 8.13848, -45.5822)

[node name="Vacío_010" parent="PruebaPasilloyaporfavor" index="18"]
transform = Transform3D(8.3125, 0, 0, 0, 1.07141e-06, -8.3125, 0, -2.99587, -2.97278e-06, -28.2523, 8.4201, -45.1898)

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_002" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_003" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_004" index="0"]
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_eu3t2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -100.553, 5.39485, -5.87465)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 1.35148)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.594002, 1.101, 6.303)
keep_aspect = 0
fov = 80.0
far = 250.0
script = ExtResource("3_s3c16")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 17.1132, 0.855314, -6.24199)
light_color = Color(0.815686, 0.745098, 0.121569, 1)
light_energy = 8.945
omni_range = 14.305
omni_attenuation = 0.596

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.777464, 0.628927, -1.3098e-09, -0.00812265, 0.010041, 0.999917, 0.628875, -0.7774, 0.0129151, 3.12045, 59.9323, -16.3653)
light_color = Color(0.827451, 0.709804, 0.184314, 1)
light_energy = 1.808
spot_range = 73.472
spot_attenuation = -0.32
spot_angle = 48.1388

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.777464, 0.628927, -5.85734e-10, -0.00812265, 0.010041, 0.999917, 0.628875, -0.7774, 0.0129151, 60.2227, 59.9323, -16.3653)
light_color = Color(0.827451, 0.709804, 0.184314, 1)
light_energy = 1.808
spot_range = 73.472
spot_attenuation = -0.32
spot_angle = 48.1388

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.777464, 0.628927, -1.3098e-09, -0.00812265, 0.010041, 0.999917, 0.628875, -0.7774, 0.0129151, -55.5436, 59.9323, -16.3653)
light_color = Color(0.827451, 0.709804, 0.184314, 1)
light_energy = 1.808
spot_range = 73.472
spot_attenuation = -0.32
spot_angle = 48.1388

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, -0.433013, 0.5, 0.75, -0.25, -0.866025, 0.433013, 0, 50, 32)
light_color = Color(0.378102, 0.477178, 0.69712, 1)
light_energy = 0.515

[editable path="PruebaPasilloyaporfavor"]
