[gd_scene load_steps=11 format=3 uid="uid://5dok73vvktmu"]

[ext_resource type="Script" uid="uid://doi7t0xa02wj3" path="res://scenes/levels/pasillo_pre_batalla.gd" id="1_eu3t2"]
[ext_resource type="PackedScene" uid="uid://q07jx7owribv" path="res://Art/Levels/PruebaPasilloyaporfavor.blend" id="1_vel31"]
[ext_resource type="PackedScene" uid="uid://d30vdm7b5ol13" path="res://scenes/playerScene.tscn" id="2_eu3t2"]
[ext_resource type="Script" uid="uid://cfdldafq50ydp" path="res://scenes/CameraFollow.gd" id="3_s3c16"]
[ext_resource type="Environment" uid="uid://cm6w1o8o4nilk" path="res://enviroment_level_2.tres" id="4_4k384"]
[ext_resource type="LightmapGIData" uid="uid://sfrmor4w4q67" path="res://scenes/levels/bakes_lights/PasilloPreBatalla.lmbake" id="5_s3c16"]
[ext_resource type="PackedScene" uid="uid://bkk08sa3k3x8c" path="res://scenes/triggers/next_level.tscn" id="7_8jcaf"]
[ext_resource type="PackedScene" uid="uid://c87c0acdkwbsf" path="res://scenes/triggers/unlock_dash.tscn" id="8_kn6eh"]
[ext_resource type="PackedScene" uid="uid://dwn7fewbx87ob" path="res://scenes/triggers/unlock_lumiere_noEffects.tscn" id="9_8jcaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asrs4"]
size = Vector3(7.113037, 68.37976, 11.2734375)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_eu3t2")

[node name="PruebaPasilloyaporfavor" parent="." instance=ExtResource("1_vel31")]

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_001" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_002" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_003" index="0"]
collision_layer = 2

[node name="StaticBody3D" parent="PruebaPasilloyaporfavor/polySurface5_003_004" index="0"]
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_eu3t2")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -88.47194, -8.60515, -5.87465)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157528, 1.73671, 1.35148)
light_color = Color(1, 0.969167, 0.63, 1)
light_energy = 3.0
light_specular = 0.0
spot_range = 13.139
spot_angle = 69.14

[node name="Camera3D" type="Camera3D" parent="Player" node_paths=PackedStringArray("target")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.59400177, 1.1010001, 6.303001)
keep_aspect = 0
environment = ExtResource("4_4k384")
fov = 80.0
far = 250.0
script = ExtResource("3_s3c16")
target = NodePath("..")
follow_speed = 12.0
offset = Vector3(2.97, 5.505, 31.515)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, -0.433013, 0.5, 0.75, -0.25, -0.866025, 0.433013, 0, 50, 32)
light_color = Color(0.378102, 0.477178, 0.69712, 1)
light_energy = 1.161

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("5_s3c16")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -114.00559, -3.8752728, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.087458, 0)
shape = SubResource("BoxShape3D_asrs4")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.07424, -3.8752728, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.087458, 0)
shape = SubResource("BoxShape3D_asrs4")

[node name="Area3D" parent="." instance=ExtResource("7_8jcaf")]
transform = Transform3D(0.9885123, 0, 0.15114069, 0, 1, 0, -0.15114069, 0, 0.9885123, 93.50525, 0, 0)
next_level_path = "res://scenes/levels/BossBattlePT1.tscnp"

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(0.9888033, 0, -0.14922471, 0, 1, 0, 0.14922471, 0, 0.9888033, 0, 13.5619, 0)

[node name="Area3D2" parent="." instance=ExtResource("8_kn6eh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.87696, -4.872589, 0)

[node name="Area3D3" parent="." instance=ExtResource("7_8jcaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.62038, 0, 0)
next_level_path = "res://scenes/levels/BossBattlePT1.tscn"

[node name="unlock_lumiere" parent="." instance=ExtResource("9_8jcaf")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -86.82283, -7.8801394, 0)

[editable path="PruebaPasilloyaporfavor"]
[editable path="Area3D"]
