[gd_scene load_steps=180 format=3 uid="uid://yknlxithgdel"]

[ext_resource type="Texture2D" uid="uid://b26n8kn27oa8x" path="res://Art/spritesSheets/idle.png" id="1_tup52"]
[ext_resource type="Texture2D" uid="uid://cmvw0r4typx0l" path="res://Art/spritesSheets/Walk.png" id="2_f7ewj"]
[ext_resource type="Texture2D" uid="uid://ck53orbxwxxrj" path="res://Art/spritesSheets/Jump.png" id="2_tw52k"]
[ext_resource type="Texture2D" uid="uid://bcasawvg4183b" path="res://Art/spritesSheets/Run.png" id="3_1k377"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw52k"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k377"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw4j"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfly6"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_geipq"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3mw"]
atlas = ExtResource("1_tup52")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4prw"]
atlas = ExtResource("1_tup52")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dda8v"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpr8"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luff"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uxew"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2l8"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl443"]
atlas = ExtResource("1_tup52")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q03k"]
atlas = ExtResource("1_tup52")
region = Rect2(6144, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_821xw"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_as711"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_44e75"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2fei"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atnk"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a233j"]
atlas = ExtResource("1_tup52")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcy7"]
atlas = ExtResource("1_tup52")
region = Rect2(6144, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3pi"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_odspm"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7v4i"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0mq"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4xg"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmsy"]
atlas = ExtResource("1_tup52")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jmcv"]
atlas = ExtResource("1_tup52")
region = Rect2(6144, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ywl"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmvqe"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q41r"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ongw"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfq5"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_22gwp"]
atlas = ExtResource("1_tup52")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolg6"]
atlas = ExtResource("1_tup52")
region = Rect2(6144, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nloc"]
atlas = ExtResource("1_tup52")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gediq"]
atlas = ExtResource("1_tup52")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf16"]
atlas = ExtResource("1_tup52")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcpu"]
atlas = ExtResource("1_tup52")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8on"]
atlas = ExtResource("1_tup52")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktof3"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k02u1"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ane86"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc5vt"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbou"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7y1x"]
atlas = ExtResource("2_tw52k")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gl8t"]
atlas = ExtResource("2_tw52k")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3wt"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfr8f"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwpf"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui3mc"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjm8v"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0uc"]
atlas = ExtResource("2_tw52k")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy07j"]
atlas = ExtResource("2_tw52k")
region = Rect2(6144, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3yhm"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f6ok"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eq2k"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_binjf"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oif31"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvtld"]
atlas = ExtResource("2_tw52k")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbd2h"]
atlas = ExtResource("2_tw52k")
region = Rect2(6144, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4sd4"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgnib"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eotu"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_562v1"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rhp"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1gd"]
atlas = ExtResource("2_tw52k")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdhjs"]
atlas = ExtResource("2_tw52k")
region = Rect2(6144, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_n468e"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapye"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_485h5"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dafca"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iw5c"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixgs"]
atlas = ExtResource("2_tw52k")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvcoj"]
atlas = ExtResource("2_tw52k")
region = Rect2(6144, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_on05x"]
atlas = ExtResource("2_tw52k")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxkjp"]
atlas = ExtResource("2_tw52k")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw0h6"]
atlas = ExtResource("2_tw52k")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvsy"]
atlas = ExtResource("2_tw52k")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf47"]
atlas = ExtResource("2_tw52k")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff6iu"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cel6i"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4k3a"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxkau"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r4d2"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii5il"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5317n"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j8co"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0xg"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqgbt"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgiq7"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdw10"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuhr"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbe53"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2m5"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_favir"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nv7p"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c60xk"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3n2l"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkvn"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcg7s"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqxf"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7yt"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rge"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tewak"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyxdk"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjc0"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_panmy"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmn3"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cud5"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfkj"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_movt1"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cakgo"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0bg"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokh0"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_865dg"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvl62"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycfn"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru1kk"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2aq"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvpa"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lwhv"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocukt"]
atlas = ExtResource("3_1k377")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbts"]
atlas = ExtResource("3_1k377")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42v0"]
atlas = ExtResource("3_1k377")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nifxj"]
atlas = ExtResource("3_1k377")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_532sx"]
atlas = ExtResource("3_1k377")
region = Rect2(6144, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmn1"]
atlas = ExtResource("3_1k377")
region = Rect2(7168, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m7cy"]
atlas = ExtResource("3_1k377")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm0t"]
atlas = ExtResource("3_1k377")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5k1"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lnf"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxgl"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8ob"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbscv"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy81p"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lifda"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdh7"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpmm"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmim6"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2xi"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnva"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fos4"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwsjo"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3y7"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ugm"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypxq"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_21dnq"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abj6"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8njw3"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnyer"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yqsp"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmleu"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4oqx"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyaop"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3gao"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5bp"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5hs"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6uh"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ov3"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ctu"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_03lkw"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cati"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8trl4"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0ih"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ue7c"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojsp"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoqk"]
atlas = ExtResource("2_f7ewj")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ylj"]
atlas = ExtResource("2_f7ewj")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6rbn"]
atlas = ExtResource("2_f7ewj")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqdb"]
atlas = ExtResource("2_f7ewj")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lbad"]
atlas = ExtResource("2_f7ewj")
region = Rect2(6144, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k418k"]
atlas = ExtResource("2_f7ewj")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yv4h"]
atlas = ExtResource("2_f7ewj")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktof3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geipq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4prw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dda8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uxew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_821xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44e75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2fei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a233j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7v4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqmsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jmcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmvqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ongw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22gwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nloc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gediq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bf16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8on")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k02u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ane86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7y1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gl8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy07j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f6ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eq2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_binjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oif31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvtld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbd2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4sd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgnib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdhjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n468e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_485h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dafca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iw5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvcoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf47")
}],
"loop": true,
"name": &"Jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cel6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4k3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxkau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii5il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5317n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqgbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdw10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbe53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nv7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c60xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3n2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcg7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tewak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyxdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_panmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cud5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_movt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cakgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvl62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru1kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nifxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_532sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm0t")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy81p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lifda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmim6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fos4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwsjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8njw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnyer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3gao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03lkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8trl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ue7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ylj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6rbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lbad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k418k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yv4h")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
pixel_size = 0.002
billboard = 1
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_ktof3")
animation = &"Run"
