[gd_scene load_steps=19 format=3 uid="uid://bnoyn8qc3q0ot"]

[ext_resource type="Script" uid="uid://c6yuwt30vb3e6" path="res://script/enemies/CisneSMF/cisne.gd" id="1_7rci3"]
[ext_resource type="PackedScene" uid="uid://dev8jli4qpmsb" path="res://Art/Model3D/CISNES/CisneNegro.blend" id="1_x3gho"]
[ext_resource type="PackedScene" uid="uid://3muaa4mvj7xb" path="res://Art/Model3D/CISNES/CisneBlanco.blend" id="2_7rci3"]
[ext_resource type="Script" uid="uid://dr7rgqi3nwgnn" path="res://script/player/StateMachine/state_machine.gd" id="4_diio0"]
[ext_resource type="Script" uid="uid://dedgoaksndk0y" path="res://script/enemies/CisneSMF/follow.gd" id="5_6uxv3"]
[ext_resource type="Script" uid="uid://w14pbh0662wk" path="res://script/enemies/CisneSMF/idle.gd" id="5_543op"]
[ext_resource type="Script" uid="uid://yt7lmmssbeks" path="res://script/enemies/CisneSMF/attack.gd" id="6_6uxv3"]
[ext_resource type="Script" uid="uid://1plouly8dkdi" path="res://script/enemies/CisneSMF/convert.gd" id="7_nlunq"]
[ext_resource type="Shader" uid="uid://c75qow1l4hw1h" path="res://magia_particulas.gdshader" id="9_nlunq"]
[ext_resource type="Texture2D" uid="uid://dy6yw77o37b3l" path="res://Art/textures/Magia.png" id="10_eevix"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_diio0"]
radius = 1.5771484
height = 6.154999

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_543op"]
radius = 2.5527344
height = 6.945038

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6uxv3"]
radius = 2.5859375
height = 6.9782715

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lj5am"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 3.9999776
gravity = Vector3(0, 3, 0)
turbulence_enabled = true

[sub_resource type="Gradient" id="Gradient_fiks6"]
offsets = PackedFloat32Array(0, 0.95364237)
colors = PackedColorArray(0.58418196, 0.72980577, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6b01"]
gradient = SubResource("Gradient_fiks6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxq0a"]
render_priority = 0
shader = ExtResource("9_nlunq")
shader_parameter/albedo_tex = SubResource("GradientTexture1D_l6b01")
shader_parameter/mask_tex = ExtResource("10_eevix")
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_strength = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_o0i8m"]
material = SubResource("ShaderMaterial_nxq0a")
radius = 1.0
height = 2.0

[node name="Cisne_negro" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_7rci3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9419506, 0)
shape = SubResource("CapsuleShape3D_diio0")

[node name="CisneNegro" parent="." instance=ExtResource("1_x3gho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14892292, 0)

[node name="Skeleton3D" parent="CisneNegro/Armature" index="0"]
bones/1/rotation = Quaternion(5.8996203e-08, -4.7443727e-08, -0.06425601, 0.99793345)
bones/1/scale = Vector3(1, 0.99999994, 1)
bones/2/rotation = Quaternion(1.242564e-07, -1.468731e-07, 0.69277704, 0.7211518)
bones/3/rotation = Quaternion(3.259346e-07, -1.1028157e-07, 0.6699229, 0.74243075)
bones/4/position = Vector3(2.061751, -0.7575935, -2.2434976e-07)
bones/4/rotation = Quaternion(1.2813561e-07, 1.410942e-07, -0.7383882, 0.67437595)
bones/5/position = Vector3(9.493712, 1.7255217, 5.2081194e-08)
bones/5/rotation = Quaternion(6.182911e-08, -8.878387e-09, -0.25736314, 0.9663148)
bones/6/position = Vector3(6.214927, 4.3218226, 4.4631645e-07)
bones/6/rotation = Quaternion(1.0465789e-07, 1.10339954e-07, -0.26293162, 0.96481454)

[node name="Bone_006" parent="CisneNegro/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.9634183, -0.26800132, 4.778942e-07, 0.2680013, -0.9634183, -3.2313383e-07, 5.470125e-07, -1.8323658e-07, 1.0000001, -5.3598, 11.533781, 4.6592243e-07)

[node name="Bone_005" parent="CisneNegro/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.16793181, -0.9857985, -1.9069913e-07, 0.9857985, 0.1679318, -4.861195e-07, 5.1124033e-07, -1.0635599e-07, 1.0000001, 1.2172843, 10.413367, 1.1755121e-06)

[node name="Bone_001" parent="CisneNegro/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.99174225, 0.12824641, -1.02273084e-07, -0.12824643, 0.9917422, -1.11651474e-07, 8.710964e-08, 1.2384565e-07, 1, 2.3841847e-07, 0.999999, 7.727152e-14)

[node name="Bone_002" parent="CisneNegro/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.09043416, 0.99590224, 1.0734468e-09, -0.9959021, -0.09043417, -3.811877e-07, -3.7952861e-07, -3.5541426e-08, 1, 2.061751, -0.7575937, -2.2434972e-07)

[node name="Bone_003" parent="CisneNegro/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.8675283, 0.49738747, -4.8983697e-08, -0.4973875, 0.86752826, -1.14922805e-07, -1.4666435e-08, 1.2406268e-07, 1, 9.493711, 1.7255213, 5.2081226e-08)

[node name="Bone_004" parent="CisneNegro/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.86173373, 0.50736034, 1.5787941e-07, -0.50736034, 0.86173373, -2.5997457e-07, -2.6795087e-07, 1.4392715e-07, 1, 6.2149267, 4.321822, 4.463165e-07)

[node name="CisneBlanco" parent="." instance=ExtResource("2_7rci3")]
visible = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_diio0")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_543op")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("5_6uxv3")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_6uxv3")

[node name="Convert" type="Node" parent="StateMachine"]
script = ExtResource("7_nlunq")

[node name="AreaDamage" type="Area3D" parent="."]
disable_mode = 2
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDamage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4264355, 0)
shape = SubResource("CapsuleShape3D_543op")
debug_color = Color(0.9975118, 0, 0.1742886, 0.41960785)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5092342, 0)
shape = SubResource("CapsuleShape3D_6uxv3")
debug_color = Color(7.2196127e-07, 0.6352078, 0.423717, 0.41960785)

[node name="Transition" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0163507, 0)
emitting = false
amount = 100
one_shot = true
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_lj5am")
draw_pass_1 = SubResource("SphereMesh_o0i8m")

[connection signal="body_entered" from="AreaDamage" to="." method="_on_area_damage_body_entered"]
[connection signal="body_entered" from="AttackArea" to="StateMachine/Attack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="StateMachine/Attack" method="_on_attack_area_body_exited"]

[editable path="CisneNegro"]
[editable path="CisneBlanco"]
