[gd_scene load_steps=11 format=3 uid="uid://diwelj1drodya"]

[ext_resource type="Script" uid="uid://8fmhl05mueya" path="res://script/enemies/OdilSMF/odil.gd" id="1_8cqui"]
[ext_resource type="PackedScene" uid="uid://l3xvdh87g5tb" path="res://Art/Model3D/ODETTE - ODIL/Odil.blend" id="2_cwpsi"]
[ext_resource type="Script" uid="uid://dr7rgqi3nwgnn" path="res://script/player/StateMachine/state_machine.gd" id="3_j50lo"]
[ext_resource type="Script" uid="uid://bu1m6ul8ui54s" path="res://script/enemies/OdilSMF/spin.gd" id="4_cwpsi"]
[ext_resource type="Script" uid="uid://bd0ylyaaeuahe" path="res://script/enemies/OdilSMF/angry.gd" id="5_mbja2"]
[ext_resource type="Script" uid="uid://thvsf4gorsa6" path="res://script/enemies/OdilSMF/sing.gd" id="6_x3r7m"]
[ext_resource type="Script" uid="uid://uhsnqd6w4yry" path="res://script/enemies/OdilSMF/evoque.gd" id="7_88o00"]
[ext_resource type="Script" uid="uid://b0x68nbaxutjk" path="res://script/enemies/OdilSMF/idle.gd" id="8_5m55m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cqui"]
radius = 2.015625
height = 11.38208

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwpsi"]
radius = 2.9726563
height = 11.575562

[node name="Odil" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_8cqui")

[node name="Odil" parent="." instance=ExtResource("2_cwpsi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22815466, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.69104, 0)
shape = SubResource("CapsuleShape3D_8cqui")
debug_color = Color(0.9750592, 0.83349234, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_j50lo")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_5m55m")

[node name="Spin" type="Node" parent="StateMachine"]
script = ExtResource("4_cwpsi")

[node name="Angry" type="Node" parent="StateMachine"]
script = ExtResource("5_mbja2")

[node name="Timer" type="Timer" parent="StateMachine/Angry"]
wait_time = 3.5
one_shot = true

[node name="Sing" type="Node" parent="StateMachine"]
script = ExtResource("6_x3r7m")

[node name="RayCast3D" type="RayCast3D" parent="StateMachine"]
transform = Transform3D(1, 0, 0, 0, -0.99999994, 8.940697e-08, 0, -8.940697e-08, -0.99999994, 0, 0, 0)
target_position = Vector3(0, 100, 0)

[node name="Evoque" type="Node" parent="StateMachine"]
script = ExtResource("7_88o00")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.812683, 0)
shape = SubResource("CapsuleShape3D_cwpsi")
debug_color = Color(0.67977697, 0, 0.1561048, 0.41960785)

[connection signal="timeout" from="StateMachine/Angry/Timer" to="StateMachine/Angry" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Odil"]
